<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="0;URL=https://us06web.zoom.us/j/3336309548" />
    <title>Redireccionando...</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            border: none;
            color: #232333;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 14px;
            justify-content: center;
            line-height: 18px;
            margin-top: 8px
        }

        .jOTkDJDQ input {
            border: none;
            color: inherit;
            font-size: inherit;
            line-height: inherit;
            min-width: 200px;
            padding: 0;
            text-align: center;
            text-overflow: ellipsis
        }

        .jOTkDJDQ a {
            margin-left: 8px;
            white-space: nowrap
        }
    </style>
    <style>
        .gqLswTFC {
            font-size: 18px;
            height: 100%;
            left: 0;
            line-height: 30px;
            position: fixed;
            top: 0;
            width: 100%
        }

        .gqLswTFC b {
            font-weight: 600
        }

        .gqLswTFC span:first-child {
            font-size: 26px;
            line-height: 32px;
            margin-right: 4px
        }

        .bp9mofUl {
            background: #ff7800;
            color: #fff;
            padding-bottom: 20px;
            text-align: right
        }

        .bp9mofUl svg {
            height: 50px;
            margin: 8px 8px 0 20px;
            vertical-align: bottom;
            width: 50px
        }

        .x9Ok3GGa {
            color: #333;
            padding: 36px
        }
    </style>
    <style>
        .At6Ofnrg {
            -webkit-animation: oMeNmCjN 1.4s linear infinite;
            animation: oMeNmCjN 1.4s linear infinite;
            background: conic-gradient(#fff 2%, #0e72ed);
            border-radius: 50%;
            height: 32px;
            position: relative;
            width: 32px
        }

        .At6Ofnrg:after,
        .At6Ofnrg:before {
            content: "";
            position: absolute
        }

        .At6Ofnrg:before {
            background: #0e72ed;
            border-radius: 50%;
            height: 3px;
            left: 50%;
            margin-left: -1.5px;
            top: 0;
            width: 3px
        }

        .mJy749x6 {
            background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(#0e72ed));
            background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #0e72ed)
        }

        .mJy749x6:after {
            background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, hsla(0, 0%, 100%, 0)), color-stop(30%, rgba(14, 113, 235, .5)), to(#0e72ed));
            background: linear-gradient(0deg, hsla(0, 0%, 100%, 0) 10%, rgba(14, 113, 235, .5) 30%, #0e72ed);
            border-radius: 16px 0 0 16px;
            height: 100%;
            left: 0;
            top: 0;
            width: 50%
        }

        .jZWDYHYu {
            background: #fff;
            border-radius: 50%;
            height: 26px;
            left: 50%;
            margin: -13px 0 0 -13px;
            position: absolute;
            top: 50%;
            width: 26px;
            z-index: 1
        }

        @-webkit-keyframes oMeNmCjN {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes oMeNmCjN {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
    </style>
    <style>
        .yZRXC4IZ {
            opacity: 0
        }

        .HYASQoYq {
            opacity: 1
        }

        .HYASQoYq,
        .yZRXC4IZ {
            -webkit-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out
        }
    </style>
    <style>
        .XKaLmp3E {
            display: inline-block
        }
    </style>
    <style>
        .mbTuDeF1 {
            background: #0e72ed;
            border-radius: 12px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            line-height: 32px;
            margin-top: 12px;
            padding: 8px 40px;
            text-align: center
        }

        .mbTuDeF1 a,
        a.mbTuDeF1 {
            color: #fff !important;
            text-decoration: none !important
        }

        .mbTuDeF1:hover {
            background-color: #2681f2
        }

        .mbTuDeF1:active {
            background-color: #0c63ce
        }

        .L0Cesy2V {
            background: rgba(82, 82, 128, .09);
            color: #222230
        }

        .L0Cesy2V a,
        a.L0Cesy2V {
            color: #222230;
            text-decoration: none
        }

        .L0Cesy2V:active,
        .L0Cesy2V:hover {
            background-color: rgba(82, 82, 128, .2)
        }

        @media (max-width:500px) {
            .mbTuDeF1 {
                border-radius: 16px;
                font-size: 17px;
                line-height: 48px;
                padding: 0;
                width: 100%
            }
        }
    </style>
    <style>
        .mbTuDeF1 {
            background: #0e72ed;
            border-radius: 12px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            line-height: 32px;
            margin-top: 12px;
            padding: 8px 40px;
            text-align: center
        }

        .mbTuDeF1 a,
        a.mbTuDeF1 {
            color: #fff !important;
            text-decoration: none !important
        }

        .mbTuDeF1:hover {
            background-color: #2681f2
        }

        .mbTuDeF1:active {
            background-color: #0c63ce
        }

        .L0Cesy2V {
            background: rgba(82, 82, 128, .09);
            color: #222230
        }

        .L0Cesy2V a,
        a.L0Cesy2V {
            color: #222230;
            text-decoration: none
        }

        .L0Cesy2V:active,
        .L0Cesy2V:hover {
            background-color: rgba(82, 82, 128, .2)
        }

        @media (max-width:500px) {
            .mbTuDeF1 {
                border-radius: 16px;
                font-size: 17px;
                line-height: 48px;
                padding: 0;
                width: 100%
            }
        }
    </style>
    <style>
        .REZiVTB5 {
            background: #fff;
            border: 1px solid rgba(35, 35, 51, .04);
            border-radius: 8px;
            -webkit-box-shadow: 0 2px 8px rgba(35, 35, 51, .1);
            box-shadow: 0 2px 8px rgba(35, 35, 51, .1);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #747487;
            padding: 12px 24px;
            position: fixed;
            z-index: 999
        }

        .REZiVTB5:after,
        .REZiVTB5:before {
            background: #fff;
            content: "";
            display: block;
            position: absolute
        }

        .REZiVTB5:before {
            border-radius: 3px;
            -webkit-box-shadow: 0 2px 8px rgba(35, 35, 51, .1);
            box-shadow: 0 2px 8px rgba(35, 35, 51, .1);
            height: 12px;
            position: absolute;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 12px
        }

        .REZiVTB5:after {
            height: 14px;
            width: 40px
        }

        .h81Dx2je {
            -webkit-animation: NHzildSK 1s;
            animation: NHzildSK 1s;
            right: 60px;
            top: 16px
        }

        .h81Dx2je:before {
            right: 72px;
            top: -6px
        }

        .h81Dx2je:after {
            right: 60px;
            top: 0
        }

        .cvF4vE8e {
            -webkit-animation: AyX7YIjY 1s;
            animation: AyX7YIjY 1s
        }

        .cvF4vE8e:before {
            bottom: -6px;
            left: 72px
        }

        .cvF4vE8e:after {
            bottom: 0;
            left: 60px
        }

        .AIf0J3hN {
            bottom: 16px;
            left: 16px
        }

        .UsA4EK1s {
            bottom: 80px;
            left: 50%;
            margin-left: -240px;
            width: 480px
        }

        @-webkit-keyframes AyX7YIjY {
            0% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%)
            }

            40% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            60% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(-25%);
                transform: translateY(-25%)
            }

            80% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            90% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(-10%);
                transform: translateY(-10%)
            }

            to {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes AyX7YIjY {
            0% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%)
            }

            40% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            60% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(-25%);
                transform: translateY(-25%)
            }

            80% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            90% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(-10%);
                transform: translateY(-10%)
            }

            to {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @-webkit-keyframes NHzildSK {
            0% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(50%);
                transform: translateY(50%)
            }

            40% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            60% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(25%);
                transform: translateY(25%)
            }

            80% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            90% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(10%);
                transform: translateY(10%)
            }

            to {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes NHzildSK {
            0% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(50%);
                transform: translateY(50%)
            }

            40% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            60% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(25%);
                transform: translateY(25%)
            }

            80% {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            90% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                -webkit-transform: translateY(10%);
                transform: translateY(10%)
            }

            to {
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        .egxStE60 {
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            white-space: pre-line
        }
    </style>
    <style>
        .I0MG3p8Q {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            font-family: Inter, Open Sans, Helvetica, Arial, sans-serif;
            margin: 0 auto;
            max-width: 840px;
            min-height: 480px;
            padding: 130px 60px 48px;
            position: relative;
            text-align: center
        }

        .I0MG3p8Q:focus {
            outline: none
        }

        @media (max-width:500px) {
            .I0MG3p8Q {
                -webkit-box-shadow: none;
                box-shadow: none;
                padding: 16px
            }
        }

        @media (max-width:320px) {
            .I0MG3p8Q {
                padding: 0
            }
        }

        .bhauZU7H {
            color: rgba(4, 4, 19, .56);
            font-size: 18px;
            width: 100%
        }

        .bhauZU7H hr {
            background: #ededf4;
            border: none;
            height: 1px;
            margin: 48px 0;
            width: 100%
        }

        .bhauZU7H h1,
        .bhauZU7H h2,
        .bhauZU7H h3,
        .bhauZU7H h4 {
            font-weight: 400;
            margin: 0
        }

        .bhauZU7H h1 {
            font-size: 20px;
            line-height: 40px;
            padding: 12px 0
        }

        .bhauZU7H h2 {
            padding: 5px 0
        }

        .bhauZU7H h2,
        .bhauZU7H h3 {
            font-size: 14px;
            line-height: 24px
        }

        .bhauZU7H h4 {
            color: #747487;
            font-size: 12px;
            line-height: 14px
        }

        .bhauZU7H h1,
        .bhauZU7H h2,
        .bhauZU7H h3 {
            color: #232333
        }

        .bhauZU7H a {
            color: #0e72ed;
            cursor: pointer;
            text-decoration: none
        }

        .bhauZU7H a,
        .bhauZU7H b {
            white-space: nowrap
        }

        @media (max-width:500px) {
            .bhauZU7H h1 {
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                margin-bottom: 44px;
                padding: 0
            }

            .bhauZU7H hr {
                margin: 40px 0
            }
        }

        .Xnv35Eoe {
            font-size: 16px;
            line-height: 40px;
            line-height: 20px;
            padding: 14px 44px
        }

        .KoUPUvXJ {
            color: #747487;
            font-size: 12px;
            font-weight: 300;
            margin: 32px auto;
            text-align: center;
            width: 100%
        }

        .KoUPUvXJ a {
            color: currentColor;
            text-decoration: none
        }

        .KoUPUvXJ a:hover {
            text-decoration: underline
        }

        .dLDxYimD {
            margin-bottom: 12px;
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out
        }

        .AJKPZk_N {
            opacity: 0
        }

        .Kpjt1kh0 {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-pack: stretch;
            -ms-flex-pack: stretch;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            font-size: 14px;
            justify-content: stretch;
            justify-items: stretch;
            margin: 24px auto 0;
            max-width: 400px;
            padding: 0 32px
        }

        .z3BOzAyD {
            margin-top: 16px
        }

        .x2RD4pnS {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .ifP196ZE {
            min-height: 124px
        }

        .pUmU_FLW h3+h3 {
            margin-top: 20px
        }

        h2.DPkTxDJ4 {
            font-size: 16px;
            margin-bottom: 20px;
            margin-top: 8px
        }

        .HfAIzoib {
            margin-top: 28px
        }

        .DbUdsbWR {
            margin-top: 16px
        }

        .JBnFKgLm {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            left: 16px;
            padding: 8px;
            position: fixed;
            top: 72px
        }

        .JBnFKgLm svg {
            margin-right: 4px
        }

        .Au8RuTlW {
            color: #232333;
            display: block;
            margin-top: 16px;
            text-transform: capitalize
        }

        .O8AXHPh2 {
            font-size: 12px;
            left: 0;
            opacity: .5;
            padding: 10px;
            pointer-events: none;
            position: fixed;
            text-align: left;
            top: 60px;
            white-space: pre-line;
            z-index: 999
        }
    </style>
    <style>
        .jNdMh0dA {
            color: #000;
            margin: -48px 0 32px
        }

        .jNdMh0dA h1 {
            font-size: 24px !important;
            font-weight: 700;
            margin: 24px 0 !important
        }

        .jNdMh0dA>span {
            color: #000;
            display: inline-block;
            margin: 6px 12px
        }

        .jNdMh0dA img {
            max-width: 100%
        }
    </style>
    <style>
        .wUAch_5_ a {
            display: block;
            line-height: 32px
        }

        div h2.SIkro3FH {
            font-size: 17px;
            font-weight: 700;
            margin: 12px 0 24px;
            padding: 0
        }
    </style>
    <style>
        .VAGiw7rQ {
            background-color: #0e72ed;
            border-color: #0e72ed;
            border-radius: 8px;
            color: #fff !important;
            display: inline-block;
            font-size: 15px;
            line-height: 20px;
            margin: 24px 0;
            padding: 6px 20px
        }
    </style>
    <style>
        .kyvfhnas a {
            color: inherit
        }
    </style>
    <style>
        * {
            font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
        }


        /* For header & footer */
        #header_outer {
            position: relative;
            font-size: 12px;
            font-weight: 600;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .header-logo {
            height: 25px;
            outline: none;
            border: 0;
            width: auto;
            margin-left: 24px;
            margin-right: 20px;
            vertical-align: middle;
            left: 0;
        }

        .action-btns {
            float: right;
            padding-right: 24px;
            font-weight: 400;
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 6px;
            vertical-align: middle;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }

        /**
 * For branding
 */
        #header .logo {
            height: 35px;
            margin-left: 20px;
            width: auto;
            margin-right: 20px;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0;
        }

        /*  less than 767px  */
        @media screen and (max-width : 767px) {
            #header .logo {
                height: 25px;
            }
        }

        html,
        body {
            height: 100%;
            color: #232333;
        }

        body {
            margin: 0;
            padding-top: 64px;
            box-sizing: border-box;
        }

        #header_container {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 300;
            background-color: rgba(255, 255, 255, .97);
            height: 64px;
            line-height: 64px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        #footer_container {
            padding: 24px;
            width: 100%;
            bottom: 0;
            z-index: 300;
            min-height: 64px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(4, 4, 19, 0.56);
            ;
            box-sizing: border-box;
        }

        #footer_container a {
            color: inherit;
        }

        #footer_container p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Copied from common.css */
        a {
            text-decoration: none;
            color: #0E71EB;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 1200px) {
            #header_container .container {
                width: 1200px !important;
            }
        }

        @media (min-width: 1400px) {
            #header_container .container {
                width: 1400px !important;
            }
        }

        /* Mobile header/footer */
        @media screen and (max-width : 500px) {
            body {
                padding-top: 60px;
            }

            #header_container {
                height: 60px;
                line-height: 60px;
            }

            #footer_container {
                margin-top: 32px;
                padding-bottom: 8px;
            }

            #footer_container p {
                margin: 0;
                font-size: 12px;
            }

            #footer_container span {
                white-space: nowrap;
            }
        }
    </style>
    </style>
    <style>
        .Co1A6ZJW {
            color: #0e71eb;
            cursor: pointer;
            position: relative
        }

        .cVDRP5Ns,
        .Co1A6ZJW {
            display: inline-block
        }

        .cVDRP5Ns {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            width: 0
        }

        .FB7pOWNX {
            background-clip: padding-box;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            margin-top: 6px;
            min-width: 100px;
            padding: 8px 0;
            position: absolute;
            right: 0;
            text-shadow: none;
            width: 120px
        }

        .FB7pOWNX:before {
            border-bottom: 7px solid rgba(0, 0, 0, .2);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            right: 39px;
            top: -7px
        }

        .FB7pOWNX:after,
        .FB7pOWNX:before {
            content: "";
            display: inline-block !important;
            position: absolute
        }

        .FB7pOWNX:after {
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            right: 40px;
            top: -6px
        }

        .TUsNbnp1 {
            color: #232323;
            font-size: 14px;
            line-height: 15px;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: inherit;
            white-space: nowrap
        }

        .TUsNbnp1:hover,
        .h_GAeXIH {
            background: #f5f5f5
        }

        .h_GAeXIH {}

        .Co1A6ZJW li {
            display: block;
            list-style: none
        }
    </style>
    <style>
        .yLyeC3Mp {
            font-size: 0
        }

        .GaUtvt1G,
        .yLyeC3Mp {
            vertical-align: middle
        }

        .GaUtvt1G {
            color: #222230;
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            margin-left: -6px
        }
    </style>
    <style>
        .LP3K7kSq {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            text-align: center
        }

        .LP3K7kSq a {
            cursor: pointer;
            line-height: 16px;
            margin: 2px 0;
            padding: 0 6px
        }

        .LP3K7kSq a+a {
            border-left: 1px solid
        }
    </style>
</head>

<body>

    <div id="header_container" role="banner" class="">
        <div id="header_outer" class="container clearfix">
            <div id="header" role="banner" class="clearfix"><a href="/" aria-label="Zoom Logo"
                    class="imglink yLyeC3Mp"><svg width="115" height="25" viewBox="0 0 90 20" fill="#2D8CFF"
                        class="header-logo" style="width: 115px !important;">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M36.1691 17.0711C40.0314 13.1658 40.0314 6.83418 36.1691 2.92895C34.2395 0.97793 31.711 0.00161441 29.1694 0C26.6404 0.00161441 24.1119 0.97793 22.1824 2.92895C18.32 6.83418 18.32 13.1658 22.1824 17.0711C26.0447 20.9763 32.3068 20.9763 36.1691 17.0711ZM33.3717 14.2425C35.6891 11.8993 35.6891 8.10037 33.3717 5.75722C31.0543 3.41406 27.2971 3.41406 24.9797 5.75722C22.6623 8.10037 22.6623 11.8993 24.9797 14.2425C27.2971 16.5856 31.0543 16.5856 33.3717 14.2425ZM57.4327 2.92895C61.2951 6.83418 61.2951 13.1658 57.4327 17.0711C53.5704 20.9763 47.3084 20.9763 43.446 17.0711C39.5837 13.1658 39.5837 6.83418 43.446 2.92895C45.3756 0.97793 47.9041 0.00161441 50.4331 0C52.9747 0.00161441 55.5032 0.97793 57.4327 2.92895ZM54.6354 5.75722C56.9528 8.10037 56.9528 11.8993 54.6354 14.2425C52.318 16.5856 48.5607 16.5856 46.2434 14.2425C43.9259 11.8993 43.9259 8.10037 46.2434 5.75722C48.5607 3.41406 52.318 3.41406 54.6354 5.75722ZM74.1262 8C74.0879 7.24898 73.9816 6.58351 73.6428 5.99375C72.9579 4.80159 71.6813 4 70.2196 4C68.7592 4 67.4837 4.80005 66.7983 5.99029C66.4583 6.58083 66.3547 7.24786 66.313 8L66.2635 9V16L66.2141 17.0004C66.1495 18.6605 64.9483 19.8401 63.2965 19.95L62.3075 20V0C63.2965 0 65.019 0.505638 65.7885 1.37131C67.0527 0.505638 68.5777 0 70.2196 0C72.5827 0 74.7039 1.04751 76.1536 2.70835C77.6034 1.04751 79.7246 0 82.0877 0C86.4574 0 89.9998 3.58172 89.9998 8V9.00903V20L89.0117 19.95C87.3775 19.8542 86.1958 18.644 86.0932 16.999L86.0437 16V8.99893L85.9943 8C85.9551 7.26721 85.8509 6.58767 85.514 5.99912C84.8299 4.804 83.5516 4 82.0877 4C80.629 4 79.3547 4.79826 78.6688 5.98632C78.3273 6.57775 78.2197 7.25832 78.1811 8L78.1317 9V20L77.1436 19.95C75.5118 19.8455 74.3229 18.6344 74.2251 16.999L74.1756 16V9L74.1262 8ZM4.94506 20L3.95604 19.95C2.31347 19.8406 1.13603 18.6476 1.03846 16.9991L0.989011 16L12.8571 4H3.95604L2.96583 3.95C1.34815 3.85556 0.177592 2.62595 0.0494498 0.999056L0 7.42403e-06L14.8352 0.000912409L15.8241 0.0499992C17.4625 0.137543 18.6634 1.34167 18.7418 3.00124L18.7912 4L6.92308 16H15.8242L16.8132 16.05C18.4453 16.1531 19.5984 17.3544 19.7308 19.0009L19.7802 20H4.94506Z">
                        </path>
                    </svg>
                    <!---->
                </a>
            </div>
        </div>
    </div>

    <div id="zoom-ui-frame" role="main" tabindex="0" class="I0MG3p8Q">
        <div class="At6Ofnrg AJKPZk_N dLDxYimD">
            <div class="jZWDYHYu"></div>
        </div>
        <div class="bhauZU7H">
            <div>
                <!---->
                <!---->
                <h1><b>Redireccionando...</b></h1>
                <hr>
                <h2>Si no es redireccionado en unos segunos, de <a href="https://us06web.zoom.us/j/3336309548">click
                        aquí.</a></h2>
                <!---->
            </div>
        </div>
        <!---->
    </div>

</body>

</html>
